[gd_scene load_steps=8 format=3 uid="uid://br7sw3ifa75yk"]

[ext_resource type="Script" path="res://Scripts/Managers/LevelManager/LevelManager.gd" id="1_beta3"]
[ext_resource type="PackedScene" uid="uid://b6dvc052yrh5j" path="res://Scenes/Tilemaps/MainTileMap.tscn" id="2_gngp5"]
[ext_resource type="Script" path="res://Scripts/Managers/Resources/ResourcesObserver.gd" id="4_6prcq"]
[ext_resource type="PackedScene" uid="uid://dgb1baek16vxd" path="res://Scenes/UI/LoadingScreen/loading_screen.tscn" id="4_e3vff"]
[ext_resource type="Theme" uid="uid://c46v2yxjdjypj" path="res://Themes/MyTheme.tres" id="4_slnyg"]
[ext_resource type="Texture2D" uid="uid://be7q5f4huioqg" path="res://Assets/Tiny Swords/Tiny Swords (Update 010)/Resources/Resources/W_Idle_(NoShadow).png" id="5_6txxk"]
[ext_resource type="Texture2D" uid="uid://bsuxosgvernqc" path="res://Assets/Tiny Swords/Tiny Swords (Update 010)/Resources/Resources/G_Idle_(NoShadow).png" id="6_jie1v"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" parent="." instance=ExtResource("2_gngp5")]
layer_2/name = "Resources"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 0
layer_2/tile_data = PackedInt32Array()
treeProbability = 20
mineProbability = 5

[node name="LevelManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_beta3")

[node name="LoadingScreen" parent="." instance=ExtResource("4_e3vff")]

[node name="ResourcesCounterCanvas" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("4_6prcq")

[node name="PanelContainer" type="PanelContainer" parent="ResourcesCounterCanvas"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -153.0
offset_top = 8.0
offset_right = -13.0
offset_bottom = 140.0
grow_horizontal = 0
theme = ExtResource("4_slnyg")

[node name="MarginContainer" type="MarginContainer" parent="ResourcesCounterCanvas/PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ResourcesCounterCanvas/PanelContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="WoodIcon" type="TextureRect" parent="ResourcesCounterCanvas/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("5_6txxk")
expand_mode = 2
stretch_mode = 5

[node name="WoodLabel" type="Label" parent="ResourcesCounterCanvas/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "15"

[node name="GoldIcon" type="TextureRect" parent="ResourcesCounterCanvas/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("6_jie1v")
expand_mode = 2
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="ResourcesCounterCanvas/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "15"

[connection signal="finishedMakingLevel" from="TileMap" to="LevelManager" method="_on_tile_map_finished_making_level"]
[connection signal="pressedPlay" from="LoadingScreen" to="LevelManager" method="_on_loading_screen_pressed_play"]
